# *_* coding:utf-8 *_*
# @author:sdh
# @Time : 2021/9/22 0022 09:15


"""
问题
当使用’from module import *’语句时，希望对从模块或包导出的符号进行精确控制。
解决方案:在你的模块中定义一个变量__all__来明确地列出需要导出的内容。
"""

"""
如果定义了__all__ , 那么只有被列举出的东西会被导出。
如果你将__all__ 定义成一个空列表, 没有东西将被导入。如果__all__ 包含未
定义的名字, 在导入时引起AttributeError。
"""
